### ISSUE TITLE
Razer DeathAdder Chroma - support

### ISSUE THREAD

**Issue by presianbg** [openrazer/openrazer#23]
Hi,

Opening this issue, regarding pez2001/razer_chroma_drivers#126.

I will drop some dumps when I have the time for it :) Thank you.

**Comment by presianbg** [comment]
@terrycain  

I do not think I will be able to do the reverse engineering on the Death Adders soon enough. Can you please look at mbuesch/razer#38 ?

I believe information from this PR will do the trick :)

Let me know if I'm right/wrong...

**Comment by terricain** [comment]
No rush mate. Tbf I could create the deathadder driver without any reference or dumps. The only reason I want the dumps is to verify what I've created as I want to be as confident as possible when releasing a driver so I don't get people moaning about bricked devices.

Gimme a week or two as busy at the moment as just released v1.0.0. I can make a driver at some point, just beware it would be more volatile and experimental than the normal test drivers I release.

**Comment by terricain** [comment]
Have a few ideas for this but will probably wait until I tidy up the mouse driver a bit.

**Comment by ghost** [comment]
I will get mine in a few days. What details can I contribute?

**Comment by terricain** [comment]
Something like [this](https://github.com/terrycain/razer-drivers/issues/51), and [here](https://github.com/terrycain/razer-drivers/wiki/Reverse-Engineering-USB-Protocol)

**Comment by ghost** [comment]
Omg that means I will have to install _Windows_ bah

**Comment by terricain** [comment]
Is a temporary evil :wink:

**Comment by z3ntu** [comment]
@terrycain do you need traces for this to progress? I would be happy to help if they are necessary.

**Comment by terricain** [comment]
Screenshots like in #59 would help :)

**Comment by z3ntu** [comment]
![screenshot_20161010_220908](https://cloud.githubusercontent.com/assets/3768500/19249583/9d5d2992-8f36-11e6-847b-51e87440b380.png)
![screenshot_20161010_220949](https://cloud.githubusercontent.com/assets/3768500/19249585/9d6052fc-8f36-11e6-8302-5106f5c18d01.png)
![screenshot_20161010_221004](https://cloud.githubusercontent.com/assets/3768500/19249584/9d5ee444-8f36-11e6-8ccb-1b069bcc725d.png)
![screenshot_20161010_221020](https://cloud.githubusercontent.com/assets/3768500/19249588/9d6d6550-8f36-11e6-8cc3-71a51a320cce.png)
![screenshot_20161010_221044](https://cloud.githubusercontent.com/assets/3768500/19249586/9d625142-8f36-11e6-8920-34cde16d0370.png)
![screenshot_20161010_221053](https://cloud.githubusercontent.com/assets/3768500/19249587/9d626c18-8f36-11e6-94fd-222bf6ecc997.png)
Good? :)

**Comment by terricain** [comment]
Good :) I just love the deathadder and naga, they just ruin my naming scheme :wink:, will have a think about how I want to go about this

**Comment by z3ntu** [comment]
Hmm what naming scheme?

**Comment by terricain** [comment]
Well currently like [this](https://github.com/terrycain/razer-drivers/wiki/Using-the-keyboard-driver). I have an endpoint like `mode_static`, `mode_spectrum` etc... And now the deathadder as 2 LEDs that can have seperate effects and the Naga has 3

**Comment by ghost** [comment]
Anything else you need? I have mine now too.

**Comment by terricain** [comment]
Lotsa packet captures like mentioned [here](https://github.com/terrycain/razer-drivers/issues/23#issuecomment-249841813) would be nice :wink: other than that familarise yourselves with the wiki as I'll need testers

**Comment by z3ntu** [comment]
So... Have a [zip file with a big capture](https://github.com/terrycain/razer-drivers/files/522612/deathadder_razer.zip) :) if you need explanations what exactly happened, I have recorded (nearly) everything I did: https://youtu.be/FfG-0dQac7Q . Before recording, I wrote the following down:

_All numbers are from the packet nrs the last packet after I did something! (also in the video)_

> 4022 -> plugged in
> 9548 -> moved it a bit around (incl scrollwheel)

**Comment by terricain** [comment]
Lol nice. Moving it around adds packet spam that's the only bad thing but I can filter that out :smile: will have a glance at it tomorrow but probs won't get to have a good look till the weekend

**Comment by z3ntu** [comment]
@terrycain I just moved it around a bit at the beginning and then never again, and the last packet after I have moved it was `9548` so I hope that helps.

**Comment by terricain** [comment]
Ahh that's alright then np will have a look soon :-)

**Comment by z3ntu** [comment]
bumpy bump

**Comment by terricain** [comment]
Sorry guys been super busy (and went on holiday) will try and make a start this evening

**Comment by terricain** [comment]
@z3ntu You got a DA chroma yeah? Whats the output of `lsusb` think the PID im looking for is `0043`

**Comment by z3ntu** [comment]
I'm not at home ATM but yes, it's the Deathadder chroma (not the 2013 one, I think)

**Comment by terricain** [comment]
Nice :smile: Have made an initial start with the driver. In theory I should have all functionality but want to go over it before I let people test it.

**Comment by z3ntu** [comment]
Please let me test it <3 ^^

**Comment by terricain** [comment]
@z3ntu what os you on again? And once Ive got the lsusb output I can finialise things

**Comment by z3ntu** [comment]
http://pastebin.com/zmsNWbsu (that was `lsusb -v -d  1532:0043`)
Arch Linux

**Comment by terricain** [comment]
Ta, what os you on again?

**Comment by z3ntu** [comment]
> Arch Linux

**Comment by terricain** [comment]
@z3ntu Try out branch `feature_DeathAdder0x0043` should "just work" once the driver is mounted under `/sys/bus/hid/drivers/razermouse` then we can proceed with testing, if it doesnt bind automatically, go through the wiki and see if you can get it to bind manually.

**Comment by terricain** [comment]
Just pushed udev changes to that branch.

**Comment by z3ntu** [comment]
So I just installed the packages `razer-driver-dkms`, `razer-daemon` & `python-razer`, ran `modprobe razermouse` and `razer-service` but what should I do now?

**Comment by terricain** [comment]
Ahh the packages you have found probably dont contain the changes I've made to that branch unless you've made the packages youself

**Comment by z3ntu** [comment]
I changed the script to use the new branch. Is something like [in the keyboard wiki page](https://github.com/terrycain/razer-drivers/wiki/Setting-up-the-keyboard-driver) what I should do?

**Comment by terricain** [comment]
Yeah that page, starting at `binding the chroma` section. On the wiki page its looking for interface 2, mouses use interface 0, so your looking for the mouse with the lowest end number, so if you have 3 like

```
0000:1532:0043.000B
0000:1532:0043.000C
0000:1532:0043.000D
```

You want to pick `0000:1532:0043.000B`

**Comment by z3ntu** [comment]
It's 1, 2 & 3 for me.
I got it working

```
# cat device_type 
Razer DeathAdder Chroma
```

**Comment by terricain** [comment]
Yeah numbers can reset sometimes. What are the rest of the files in that directory. As ive done something different with this one

**Comment by z3ntu** [comment]
```
# ls -al /sys/bus/hid/devices/0003:1532:0043.000*
lrwxrwxrwx 1 root root 0 30. Okt 20:33 /sys/bus/hid/devices/0003:1532:0043.0001 -> ../../../devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2.2/3-2.2:1.0/0003:1532:0043.0001/
lrwxrwxrwx 1 root root 0 30. Okt 20:33 /sys/bus/hid/devices/0003:1532:0043.0002 -> ../../../devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2.2/3-2.2:1.1/0003:1532:0043.0002/
lrwxrwxrwx 1 root root 0 30. Okt 20:33 /sys/bus/hid/devices/0003:1532:0043.0003 -> ../../../devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2.2/3-2.2:1.2/0003:1532:0043.0003

# ls -l
total 0
-r--r--r-- 1 root root 4096 30. Okt 22:05 country
-r--r----- 1 root root 4096 30. Okt 22:05 device_type
lrwxrwxrwx 1 root root    0 30. Okt 22:04 driver -> ../../../../../../../../bus/hid/drivers/razermouse/
-r--r----- 1 root root 4096 30. Okt 22:05 get_firmware_version
-r--r----- 1 root root 4096 30. Okt 22:05 get_serial
drwxr-xr-x 3 root root    0 30. Okt 22:08 hidraw/
drwxr-xr-x 3 root root    0 30. Okt 22:08 input/
-rw-rw---- 1 root root 4096 30. Okt 22:05 logo_led_brightness
-rw-rw---- 1 root root 4096 30. Okt 22:05 logo_led_effect
-rw-rw---- 1 root root 4096 30. Okt 22:05 logo_led_rgb
-rw-rw---- 1 root root 4096 30. Okt 22:05 logo_led_state
-r--r--r-- 1 root root 4096 30. Okt 22:05 modalias
-rw-rw---- 1 root root 4096 30. Okt 22:05 mode_scroll
-rw-rw---- 1 root root 4096 30. Okt 22:05 poll_rate
drwxr-xr-x 2 root root    0 30. Okt 22:08 power/
-r--r--r-- 1 root root 4096 30. Okt 22:05 report_descriptor
-rw-rw---- 1 root root 4096 30. Okt 22:05 scroll_led_brightness
-rw-rw---- 1 root root 4096 30. Okt 22:06 scroll_led_effect
-rw-rw---- 1 root root 4096 30. Okt 22:05 scroll_led_rgb
-rw-rw---- 1 root root 4096 30. Okt 22:05 scroll_led_state
--w--w---- 1 root root 4096 30. Okt 22:05 set_mouse_dpi
lrwxrwxrwx 1 root root    0 30. Okt 20:33 subsystem -> ../../../../../../../../bus/hid/
-rw-r--r-- 1 root root 4096 30. Okt 22:05 uevent
-r--r----- 1 root root 4096 30. Okt 22:05 version
```

**Comment by z3ntu** [comment]
Btw razercommander doesn't detect the mouse, no idea where the problem is.

**Comment by terricain** [comment]
ls inside the folders :wink: 
And yeah that would be because I havent added daemon support yet.

**Comment by z3ntu** [comment]
(I have updated my comment before, maybe it didn't update for you)
Ah okay.

Should `report_descriptor` be something human readable? It's random gibberish right now.

**Comment by z3ntu** [comment]
How can I change the effect? The wiki page from the mouse doesn't tell me very much :/

**Comment by terricain** [comment]
A lot of them in there are made by the system which we can ignore. Some of them will take in ascii, and some binary. 

Hence they shoudn't really be messed with manually. (bar testing of course).

`device_type`, `get_firmware_version`, `get_serial` and `version` should be human readable

First of all you want to su to root (as we're be piping stuff) and then cd to the folder containing `scroll_*`

Running the following command should change the brightness of the scroll wheel LED, bear in mind this one might not work at all. (also assuming the scroll wheel LED is currently illuminated)

```
echo -n '255' > ./scroll_led_brightness
echo -n '128' > ./scroll_led_brightness
echo -n '0' > ./scroll_led_brightness
echo -n '128' > ./scroll_led_brightness
echo -n '255' > ./scroll_led_brightness
```

**Comment by z3ntu** [comment]
Yes, scroll_led_brightness works! (and the 4 files you mentioned are all working)

**Comment by terricain** [comment]
good good. On to the next item.
Some of the other razer hardware abstract from this but I thought as things arnt being done manually as we have a daemon passing though this complexity is fine. With keyboards when you tell it to do static itll do the following - enable the LED/s, set the static colours, and then set static effect. With the DA chroma, you perform those steps in sequence

So this should enable the scroll wheel, then set colour, then set static (if last effect is static, shouldnt make much difference)

```
echo -ne "\x01" > ./scroll_led_state
echo -ne "\xFF\x00\x00" > ./scroll_led_rgb
echo -ne "\x00" > ./scroll_led_effect
```

Should in theory change scroll wheel to static red colour

**Comment by z3ntu** [comment]
Seems to work too (I just forgot that I had the brightness turned to 0 :D)

**Comment by terricain** [comment]
Hehe. Ok there's a ton more but am done for today. I'll comment tomorrow with a list of things left to do (basically just testing the other effects, then repeating all of the above but for the LOGO LED.

**Comment by z3ntu** [comment]
Apparently the `led_state` things turn the LED off no matter it is't `\x01` or `\x00`.

**Comment by terricain** [comment]
Yeah currenlty in the code that's what it does. Was copied from one place to another will set it properly once all is verified working

**Comment by z3ntu** [comment]
~~Should I try something like 8f74a7e894d506f9a52ae96ace2a7d9425710e5f (the stuff in the .py files) for the daemon support myself?~~ I don't think I can do this :D

**Comment by terricain** [comment]
Leave that to me, i'll get that working once the rest of the stuff is verified.

**Comment by terricain** [comment]
Sorry been super busy, will try and add more stuff tonight

**Comment by terricain** [comment]
Ok the following should enable spectrum effect

```
echo -ne "\x01" > ./scroll_led_state
echo -ne "\x04" > ./scroll_led_effect
```

This sequence should enable breathing/pulsating effect

```
echo -ne "\x01" > ./scroll_led_state
echo -ne "\x00\xFF\x00" > ./scroll_led_rgb
echo -ne "\x02" > ./scroll_led_effect
```

Dont try other values for ./scroll_led_effect, they wont be supported and in theory do nothing but I cant guess at that.

**Comment by z3ntu** [comment]
Leaving this here for reference:

```
cd /sys/bus/hid/drivers/hid-generic/
echo -n "0003:1532:0043.0001" > unbind
cd ../razermouse/
echo -n "0003:1532:0043.0001" > bind
cd 0003:1532:0043.0001/
```

Is it normal, that I have to re-set the brightness away from 0 after running the first 2 commands?

And yes, the scrollwheel is going through all colors.

And pulsating works too.

**Comment by terricain** [comment]
Reset brightness after bind/unbind?

**Comment by z3ntu** [comment]
No sry, I mean after running

```
echo -ne "\x01" > ./scroll_led_state
echo -ne "\x04" > ./scroll_led_effect
```

**Comment by terricain** [comment]
Hmm most odd, were in uncharted territory here so yeah might have to do that for now.

Ok repeat all that but for the files starting with `logo_`

**Comment by z3ntu** [comment]
I'm not at home right now and won't be until Sunday evening...

**Comment by z3ntu** [comment]
I'm not at home right now but I can do it in the evening.

**Comment by terricain** [comment]
no rush mate, no rush

**Comment by z3ntu** [comment]
BUT I WANT THE DRIVER 😁

**Comment by terricain** [comment]
Hehe, mate your forgetting theres the whole daemon testing section to go ha

**Comment by terricain** [comment]
Can you obtain program `d-feet` from somewhere once you;ve tested logo as that'll help massively when testing daemon

**Comment by z3ntu** [comment]
No probs: https://www.archlinux.org/packages/community/any/d-feet/

**Comment by z3ntu** [comment]
I'm very sorry, but I can do this earliest on Sunday evening :(

**Comment by terricain** [comment]
That's fine man. Were not on a deadline ha

**Comment by z3ntu** [comment]
Did you delete your message? I just wanted to try it...

**Comment by terricain** [comment]
Didnt delete anything. Though am still waiting on https://github.com/terrycain/razer-drivers/issues/23#issuecomment-258375808

> Ok repeat all that but for the files starting with logo_

**Comment by z3ntu** [comment]
Wow sry, I guess I was just blind :D 

So spectrum & breathing also works on the logo.

**Comment by terricain** [comment]
Ok cool, your gonna have to wait a few days though. Am currently refactoring the whole of the keyboard driver as to accomodate my Ornata Chroma.

But that's good, will need to add methods to the daemon, and respective properties in the python library :)

**Comment by terricain** [comment]
Does static work on the logo led?

**Comment by z3ntu** [comment]
Yes, 

```
echo -ne "\x01" > ./logo_led_state
echo -ne "\xFF\xFF\xFF" > ./logo_led_rgb
echo -ne "\x00" > ./logo_led_effect
echo -n "255" > ./logo_led_brightness
```

turns the logo LED white

**Comment by terricain** [comment]
Ok have nearly finished the driver for this Ornata I've got, daemon should be a piece of cake once that's done. Then I'll deal with the massive merge conflict I can foresee and then daemon support will be added for you.

**Comment by terricain** [comment]
Just thought I'd keep you updated so you know your not forgotten :wink: Have got custom colours working on my Ornata. Will port that code back to the older keyboards. Functions I've created for the new keyboards will go well with stuff on the other drivers so eventually I'll have the deathAdder one good.

**Comment by terricain** [comment]
@z3ntu Can you grab the latest code from that branch and test the driver again (like all the effect options above)? Have made some big changes to mouse driver and just want to make sure it hasn't broken anything.

Only difference is when writing to `scroll_led_effect` or `logo_led_effect` you would do the following

```
echo -n "0" > ./logo_led_effect            # Static
echo -n "2" > ./logo_led_effect            # Pulsating 
echo -n "4" > ./logo_led_effect            # Spectrum
```

instead of

```
echo -en "\x00" > ./logo_led_effect        # Old Static
echo -en "\x02" > ./logo_led_effect        # Old Pulsating 
echo -en "\x04" > ./logo_led_effect        # Old Spectrum
```

Have changed the `*_led_effect` files to take normal ascii integers now rather than binary.

You get it?

**Comment by z3ntu** [comment]
Do I have to reboot after upgrading the packages?

**Comment by z3ntu** [comment]
btw I created a nice test script (pretty unfinished, but please look if the commands are correct) :D https://gist.github.com/z3ntu/6dbc49f3083970d5e4834a1863d8046a
gonna test everything tomorrow

**Comment by z3ntu** [comment]
```
[  230.981198] ------------[ cut here ]------------
[  230.981205] WARNING: CPU: 0 PID: 3455 at fs/sysfs/dir.c:31 sysfs_warn_dup+0x62/0x80
[  230.981207] sysfs: cannot create duplicate filename '/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2.2/3-2.2:1.0/0003:1532:0043.0001/device_serial'
[  230.981207] Modules linked in: fuse uinput bnep snd_usb_audio snd_usbmidi_lib snd_rawmidi snd_seq_device razermouse(O) hid_generic uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_core rtsx_usb_ms memstick videodev media joydev mousedev btusb btrtl btbcm btintel bluetooth nvidia_drm(PO) nvidia_modeset(PO) arc4 nvidia(PO) nls_iso8859_1 snd_hda_codec_hdmi nls_cp437 iwlmvm vfat fat mac80211 intel_rapl x86_pkg_temp_thermal iwlwifi iTCO_wdt coretemp iTCO_vendor_support kvm_intel asus_nb_wmi kvm asus_wmi sparse_keymap irqbypass mxm_wmi snd_hda_codec_realtek intel_cstate i915 snd_hda_codec_generic intel_rapl_perf cfg80211 r8169 evdev i2c_i801 mei_me input_leds snd_hda_intel psmouse mac_hid pcspkr drm_kms_helper i2c_smbus mei rfkill mii lpc_ich thermal snd_hda_codec snd_hda_core drm snd_hwdep
[  230.981258]  snd_pcm snd_timer intel_gtt snd syscopyarea sysfillrect soundcore sysimgblt shpchp fb_sys_fops i2c_algo_bit ie31200_edac edac_core asus_wireless wmi tpm_tis fjes tpm_tis_core tpm video battery ac button sch_fq_codel vboxnetflt(O) vboxnetadp(O) pci_stub vboxpci(O) vboxdrv(O) ip_tables x_tables ext4 crc16 jbd2 fscrypto mbcache algif_skcipher af_alg rtsx_usb_sdmmc led_class mmc_core rtsx_usb usbhid hid dm_crypt dm_mod sd_mod serio_raw atkbd libps2 crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel aesni_intel ahci aes_x86_64 libahci lrw gf128mul glue_helper ablk_helper cryptd libata xhci_pci ehci_pci scsi_mod xhci_hcd ehci_hcd usbcore usb_common i8042 serio
[  230.981305] CPU: 0 PID: 3455 Comm: test_razer_deat Tainted: P           O    4.8.7-1-ARCH #1
[  230.981306] Hardware name: ASUSTeK COMPUTER INC. G550JK/G550JK, BIOS G550JK.205 09/26/2014
[  230.981307]  0000000000000286 000000001be80566 ffff8803f861bbc8 ffffffff812fde10
[  230.981311]  ffff8803f861bc18 0000000000000000 ffff8803f861bc08 ffffffff8107c85b
[  230.981314]  0000001f10994000 ffff880310994000 ffffffffa09586ad ffff8804187ce9d8
[  230.981317] Call Trace:
[  230.981323]  [<ffffffff812fde10>] dump_stack+0x63/0x83
[  230.981326]  [<ffffffff8107c85b>] __warn+0xcb/0xf0
[  230.981329]  [<ffffffff8107c8df>] warn_slowpath_fmt+0x5f/0x80
[  230.981331]  [<ffffffff8128aa12>] sysfs_warn_dup+0x62/0x80
[  230.981334]  [<ffffffff8128a737>] sysfs_add_file_mode_ns+0x127/0x180
[  230.981337]  [<ffffffff8128a7ba>] sysfs_create_file_ns+0x2a/0x30
[  230.981339]  [<ffffffff814380a2>] device_create_file+0x42/0x90
[  230.981343]  [<ffffffffa09539ac>] razer_mouse_probe+0x47c/0x750 [razermouse]
[  230.981347]  [<ffffffffa0171bd7>] hid_device_probe+0xd7/0x150 [hid]
[  230.981350]  [<ffffffff8143d9f3>] driver_probe_device+0x223/0x430
[  230.981352]  [<ffffffff8143bd84>] bind_store+0x114/0x160
[  230.981355]  [<ffffffff8143b0a5>] drv_attr_store+0x25/0x30
[  230.981357]  [<ffffffff8128a167>] sysfs_kf_write+0x37/0x40
[  230.981359]  [<ffffffff8128967c>] kernfs_fop_write+0x12c/0x1c0
[  230.981363]  [<ffffffff81208827>] __vfs_write+0x37/0x140
[  230.981366]  [<ffffffff81227c59>] ? __alloc_fd+0xc9/0x180
[  230.981369]  [<ffffffff81206e66>] ? filp_close+0x56/0x80
[  230.981373]  [<ffffffff810c7be7>] ? percpu_down_read+0x17/0x50
[  230.981375]  [<ffffffff812095f6>] vfs_write+0xb6/0x1a0
[  230.981377]  [<ffffffff8120aa75>] SyS_write+0x55/0xc0
[  230.981380]  [<ffffffff81227f22>] ? __close_fd+0x92/0xb0
[  230.981383]  [<ffffffff815f7cb2>] entry_SYSCALL_64_fastpath+0x1a/0xa4
[  230.981385] ---[ end trace 827bf2bbdc1bc442 ]---
```

Mouse doesn't work after binding and the directory where `scroll_led_state` etc should be in looks like this:

```
# ls -al /sys/bus/hid/drivers/razermouse/0003:1532:0043.0001/
total 0
drwxr-xr-x 3 root root    0 15. Nov 11:01 ./
drwxr-xr-x 5 root root    0 15. Nov 11:01 ../
-rw-rw---- 1 root root 4096 15. Nov 11:06 device_mode
-r--r----- 1 root root 4096 15. Nov 11:06 device_serial
-r--r----- 1 root root 4096 15. Nov 11:06 device_type
lrwxrwxrwx 1 root root    0 15. Nov 11:04 driver -> ../../../../../../../../bus/hid/drivers/razermouse/
-r--r----- 1 root root 4096 15. Nov 11:06 firmware_version
-r--r--r-- 1 root root 4096 15. Nov 11:06 modalias
drwxr-xr-x 2 root root    0 15. Nov 11:06 power/
-r--r--r-- 1 root root 4096 15. Nov 11:06 report_descriptor
lrwxrwxrwx 1 root root    0 15. Nov 11:01 subsystem -> ../../../../../../../../bus/hid/
--w--w---- 1 root root 4096 15. Nov 11:06 test
-rw-r--r-- 1 root root 4096 15. Nov 11:06 uevent
-r--r----- 1 root root 4096 15. Nov 11:06 version
```

**Comment by terricain** [comment]
Ugh my bad. Some copy/paste/git merge type of bug. I'll fix when I get home

**Comment by terricain** [comment]
Ok have pushed fix for that error. Best to reboot after installing as sometimes when the driver does that error it doesnt like to be removed (hence a reboot fixes it).

**Comment by z3ntu** [comment]
Brightness seems broken so I can't test further...

**Comment by terricain** [comment]
:( ill go have a look. Any logs in dmesg/syslog?

**Comment by z3ntu** [comment]
Nothing with the word `razer` in it that isn't a normal plug/replug

**Comment by terricain** [comment]
Command used for brightness? Will have a look after food :wink:

**Comment by z3ntu** [comment]
```
echo -n '255' > ./scroll_led_brightness
```

**Comment by terricain** [comment]
You set the effect before brightness yeah?

**Comment by z3ntu** [comment]
**EDIT** Yes

**Original:** Well it's always off (the first time I set the type or something (as mentioned in earlier comments) it reset to off but I can't turn it on anymore).

And:

```
root@g550jk /s/d/p/0/u/3/3/3/0003:1532:0043.000C# cat device_type 
Unknown
root@g550jk /s/d/p/0/u/3/3/3/0003:1532:0043.000C# cat firmware_version 
v1.3⏎                                                                                                                                                                                        root@g550jk /s/d/p/0/u/3/3/3/0003:1532:0043.000C# cat device_serial 
PM144812XX;)XX9
root@g550jk /s/d/p/0/u/3/3/3/0003:1532:0043.000C# cat version 
1.0.17
```

**Comment by terricain** [comment]
Most odd :(. Will go over code again tomorrow but least its binding now :wink: Will also look at device_type, probably missed out the case statement during the great merge.

**Comment by z3ntu** [comment]
Just FYI apparently the 3500 DPI model (`1532:0054`) also works (at least _about_) the same: https://github.com/mbuesch/razer/pull/94

**Comment by terricain** [comment]
@z3ntu Have looked through the driver and I cant see any differences between old drvier and new, can you retest the old one and reconfirm that it works

**Comment by terricain** [comment]
Ahh I just realised `*_led_state` now takes 0 or 1 not `\x00` or `\x01` 
And `*_led_effect` also takes integers not their binary counterparts
so you'd do something like

```
echo -n "1" > ./logo_led_state
echo -ne "\xFF\xFF\xFF" > ./logo_led_rgb
echo -n "0" > ./logo_led_effect
echo -n "255" > ./logo_led_brightness
```

**Comment by z3ntu** [comment]
Yeah with integers it works better :D
**Notes:**
**Scroll:**
Static white is red
**Logo:**
My "static white" is somehow static blue...
Breathing red is also blue
(see whole comment for things why they might be like that)

Dunno what's up with them. I also updated the script so that's what I was testing: https://gist.github.com/z3ntu/6dbc49f3083970d5e4834a1863d8046a

And also the brightness doesn't reset anymore 👍 

~~Maybe I didn't understand it correctly but what do I have to run to just change the rgb color/value?~~

So basically color change works when in breathing mode but not when in static mode. So basically colors in static mode are bugged/weird.

_Sorry if this comment seems weird but I am updating it constantly with things I noticed^^_

I can set the color to anything but when I run `echo -n "2" > ./scroll_led_effect` it turns to red (also with effect 0 but actually not always but most of the times).

Just found some messages in my dmesg:

```
[22304.015111] razermouse: Command failed. Start Marker: 03 id: ff Num Params: 03 Reserved: 03 Command: 03 Params: 0104ff00000000000000000000000000 .
[22551.046086] razermouse: Command failed. Start Marker: 03 id: ff Num Params: 03 Reserved: 03 Command: 02 Params: 01010000000000000000000000000000 .
[23262.271544] razermouse: Command failed. Start Marker: 03 id: ff Num Params: 03 Reserved: 03 Command: 00 Params: 01010100000000000000000000000000 .
[23457.639140] razermouse: Command failed. Start Marker: 03 id: ff Num Params: 05 Reserved: 03 Command: 01 Params: 0001ffffff0000000000000000000000 .
```

And may I ask what the `*_led_state` does? So basically turned off and turned on if I can see it correctly?

**Comment by terricain** [comment]
Possibly fixed whats happening. Try latest commit.

**Comment by z3ntu** [comment]
Yes, it's better ;)
But breathing/pulsating white is broken (brightness off and the color doesn't apply)

The rest seems fine though

**Comment by terricain** [comment]
Try now :wink: am running out of things to change. It should in theory work like before.

**Comment by ghost** [comment]
everything working properly on my mouse :)
now the daemon and frontend I guess... have you started with that? else I would give it a try

**Comment by z3ntu** [comment]
I will test it in about 2 hours.

**Comment by ghost** [comment]
the permissions aren't right yet. only one of the files were owned by root:plugdev
I tried to add support to the daemon, but it didn't work (daemon recognizes the device, but razercommander doesn't list it)

**Comment by terricain** [comment]
Heh wow someone actually has worked the daemon :wink:. I assume all effects and colours listed above work?

Yeah the binding the driver bit is flakey on ubuntu 14.10+ as udev is a pile of :hankey:. Will work on a replacement soonish.

If you pull request your daemon fix to the `feature_DeathAdder0x0043` branch then I'll look over it, otherwise ill just implement it myself. The python library used to interface with the daemon will need adjusting to accept the new dbus endpoints.

**Comment by ghost** [comment]
I can confirm that, setting colors, effects (constant (0), blinking (1), breathing (2), spectrum (4)), brightness, state (on(1)/off(0)) all work on both mouse wheel led and logo led. 

PR is done

**Comment by z3ntu** [comment]
It's still weird that on [this line of my test script](https://gist.github.com/z3ntu/6dbc49f3083970d5e4834a1863d8046a#file-check_razer-sh-L68) there's just nothing. Just setting the color after that (Line 73) shows the color...
@plumpudding can you please run

```
# echo -n "1" > ./logo_led_state
# echo -ne "\x00\x00\x00" > ./logo_led_rgb
# echo -n "2" > ./logo_led_effect
```

?

**Comment by terricain** [comment]
@plumpudding what commands you running btw?

**Comment by ghost** [comment]
@z3ntu "\x00\x00\x00" is black.. doesn't surprise me

```
echo -ne "\xff\x00\x00" > logo_led_rgb # set color to red
echo 2 > logo_led_effect # set mode to breathing
echo 1 > logo_led_state
```

for that example, but the code in the script (lines 68 to 74) work fine as well and in the end it's pulsing red

I'm not using any sort of script to test. I've tested all effects with multiple colors. All commands behaved as expected.

**Comment by z3ntu** [comment]
fuck -.-
thanks :D

**Comment by z3ntu** [comment]
Btw I have tested it too and can confirm that everything is working as intended :) So just the daemon support is missing, right?

**Comment by terricain** [comment]
Yeah will begin work on it. Will then have a chat with the front-end developers to get them to do mouse integration

**Comment by terricain** [comment]
Just to confirm do we still need to set brightness every time after every effect?

**Comment by z3ntu** [comment]
Nope (since [here](https://github.com/terrycain/razer-drivers/issues/23#issuecomment-261394841)), it works perfectly like this: https://gist.github.com/z3ntu/6dbc49f3083970d5e4834a1863d8046a

**Comment by terricain** [comment]
Ok both of you download d-feet. that will be used to test daemon. am working on it as we speak.

**Comment by terricain** [comment]
Have updated branch, the daemon there should recognise your DA Chroma's. Once you get daemon running you should see something like this in the logs
```
2016-11-21 20:48:57 | razer                          | INFO     | Found device.0: 0003:1532:0043.0001
2016-11-21 20:48:57 | razer.device0                  | INFO     | Initialising device.0 RazerDeathadderChroma
...
```

Once your there, we can proceed with d-feet testing (have tested logic by emulating the mouse but it doesnt beat real testing).

**Comment by z3ntu** [comment]
Does restarting the daemon with `pkill -e razer-service && razer-service` work? And where's the log?^^ **EDIT:** Found it :D `~/.razer-service/logs/razer.log`

**EDIT 2:** Got something for you 

```
2016-11-21 22:08:13 | razer                          | INFO     | Found device.0: 0003:1532:0043.0002
2016-11-21 22:08:13 | razer.device0                  | INFO     | Initialising device.0 RazerDeathadderChroma
```

btw do you have any more realtime chatting platform (like slack, irc, riot, telegram or anything?)

**Comment by terricain** [comment]
telegram Add terry@terrys-home.co.uk, or get @gabmus to do so.

**Comment by z3ntu** [comment]
afaik you can't add an email to telegram... anyways my username is @z3ntu (who would have guessed^^) on telegram so you can message me ;)

So list what methods work:

**LOGO**
* getLogoActive
* getLogoBrightness (50 transformed into 49.8 but guess that counts as working)
* setLogoActive
* setLogoBreathingSingle
* setLogoBrightness
* setLogoPulsate
* setLogoSpectrum
* setLogoStatic

**SCROLL**
* getScrollActive
* getScrollBrightness
* setScrollActive
* setScrollBreathingSingle
* setScrollBrightness
* setScrollPulsate
* setScrollSpectrum
* setScrollStatic
* misc methods

What does not work:

* getLogoEffect always returns 0
* getScrollEffect same

**Comment by z3ntu** [comment]
So... Closed, right?

**Comment by terricain** [comment]
yh

**Comment by presianbg** [comment]
Thank you so much for the hard work :) 

Is it supposed to work with latest polychromatic on Arch ?
When I try to fired it up:

```
[pressian@ArchFuck ~]$ polychromatic-controller 
Using relative path for translations.
 ** Preference 'effect' in 'PM1505121727587' non-existent. Using default 'None' instead.
Traceback (most recent call last):
  File "/usr/bin/polychromatic-controller", line 112, in title_changed_cb
    app.process_command(title)
  File "/usr/bin/polychromatic-controller", line 812, in process_command
    self.active_device.fx.misc.logo = True
AttributeError: can't set attribute
```

**Comment by terricain** [comment]
Thats a polychromatic issue, raise the issue on that repo

**Comment by z3ntu** [comment]
Polychromatic probably isn't updated for the new structure or something like that

**Comment by borgdylan** [comment]
Did anyone get any issue with jumbled up key mapping, or does the driver rectify that? If not would xmodmap work to for example map the side buttons to behave like the side-scroll feature on some logitech mice?

**Comment by z3ntu** [comment]
I only use the side buttons for back/forward in the browser (and other applications that support that) but I haven't tried.

**Comment by borgdylan** [comment]
Did scrolling work ok out of the box? After getting a blackwidow chroma I was looking to buy a deathadder chroma. The button numbers in the images above seem different from the ones for my current mouse. To see the current mapping you can use ```xmodmap -pp``` for the current mapping and ```xev``` to intercept the button press events. I have no idea of what the daemon does apart from macros and chroma management.

**Comment by z3ntu** [comment]
I have no idea what Logitech mice do as I have never owned one, so I don't really know what you mean with "side-scroll feature". Scrolling (with the scroll wheel) works as you would expect.
xev reports button 8&9 for the side buttons (and xmodmap 1:1 physical button->button code).

**Comment by borgdylan** [comment]
I meant horizontal scrolling. On my mouse it is implemented with buttons 6 and 7 which the deathadder may not implement. I will have to get around that by remapping. I prefer side to side scrolling over back/forward.

**Comment by WhyNotHugo** [comment]
FWIW, horizontal scrolling is when you move the mouse wheel to the sides (my mamba has this, and so did my previous mouse, a Logitech performance mx).

On logitech mice that have his sort of wheel, it scrolls sideways. On razer mice, it scrolls down multiple times (sort of PgDown) or up.

Scrolling normally (up/down) works okay.

**Comment by z3ntu** [comment]
lol
never saw such a mouse in my life, sorry 😆

**Comment by tildearrow** [comment]
> On razer mice, it scrolls down multiple times (sort of PgDown) or up.

That's because the daemon doesn't set the mouse to driver mode, since it still doesn't map the wheel tilt keycodes (yes, Razer mice emit keycodes instead of wheel events for horizontal scrolling, see #201).
I have written a solution for this, but it is still in the early stages.
Maybe @terrycain will fix this soon.

**Comment by terricain** [comment]
Ugh, its annoying i know that much, have got the DPI buttons working nicely and the left, right scroll emitting button presses but its still buggy and messes with back and forward. Made good progress last weekend and will continue this weekend as thats one of the last things before i release new macro stuffs.

**Comment by idanlo** [comment]
this hasn't been active for a while, so is there a solution for deathadder chrom macros (side buttons)?

**Comment by z3ntu** [comment]
@idanlo Currently openrazer has some macro support but it's extremely limited where it works and what it can do. So no, no macro support for the DeathAdder Chroma
